AssistantСook/MVVM/View/CookBookView.xaml

<UserControl x:Class="AssistantСook.MVVM.View.CookBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistantСook.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>

        <TextBlock Text="Cook Book"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameOfDish" HorizontalAlignment="Center" Height="23" Margin="0,30,0,0"  VerticalAlignment="Top" Width="89" Grid.ColumnSpan="3" Grid.Column="1"/>
            <TextBox x:Name="Gram" HorizontalAlignment="Left" Height="23" Margin="0,30,0,0"  VerticalAlignment="Top" Width="102" Grid.Column="10" Grid.ColumnSpan="6"/>
            <TextBox x:Name="AmountOfProduct" HorizontalAlignment="Left" Height="23" Margin="13,30,0,0"  VerticalAlignment="Top" Width="100" Grid.Column="8" Grid.ColumnSpan="2"/>
            <TextBox x:Name="NameOfProduct" HorizontalAlignment="Left" Height="23" Margin="40,30,0,0"  VerticalAlignment="Top" Width="92" Grid.Column="4" Grid.ColumnSpan="3"/>
            <Label Content="NameOfDish" HorizontalAlignment="Left" Margin="1,-5,0,0" VerticalAlignment="Top" Height="30" Width="81" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.789"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="NameOfProduct" HorizontalAlignment="Left" Margin="40,-6,0,0" VerticalAlignment="Top" Height="30" Width="98" Foreground="White" Grid.Column="4" Grid.ColumnSpan="3"/>
            <Label Content="Gram" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top" Height="26" Width="106" Foreground="White" Grid.Column="11" Grid.ColumnSpan="5"/>
            <Label Content="AmountOfProduct" HorizontalAlignment="Left" Margin="13,-8,0,0" VerticalAlignment="Top" Height="30" Width="116" Foreground="White" Grid.Column="8" Grid.ColumnSpan="2"/>
            <Button x:Name="btnAdd" Content="Add" Margin="40,78,0,-42" HorizontalAlignment="Left" Width="89" Grid.ColumnSpan="3" Grid.Column="2" Click="btnAdd_Click" />
            <Button x:Name="btnRemove" Content="Remove" Margin="34,79,65,-43" Grid.Column="6" Grid.ColumnSpan="3" Click="btnRemove_Click" />
            <Button x:Name="btnSave" Content="Save" Margin="20,79,5,-43" Grid.Column="9" Grid.ColumnSpan="4" Click="btnSave_Click" />
            <Button x:Name="btnModify" Content="Modify" Margin="0,78,63,-43" Grid.Column="16" Grid.ColumnSpan="4" Click="btnModify_Click"/>
            <Label Content="SelectedID" HorizontalAlignment="Left" Margin="26,109,0,-80"  Height="30" Width="70" Foreground="White" Grid.ColumnSpan="3"/>
            <Label x:Name="labelSelectID" Content="" HorizontalAlignment="Left" Margin="61,106,0,-77"  Height="30" Width="70" Foreground="White" Grid.Column="2" Grid.ColumnSpan="3"/>
            <DataGrid x:Name="dataGridView" Margin="27,144,39,-320" RenderTransformOrigin="0.5,0.5" SelectionChanged="dataGridView_SelectionChanged" Grid.ColumnSpan="20" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
            <TextBox x:Name="CalorieContentOfFood" HorizontalAlignment="Left" Height="23" Margin="0,30,0,0"  VerticalAlignment="Top" Width="102" Grid.Column="17" Grid.ColumnSpan="3"/>
            <Label Content="CalorieContentOfFood" HorizontalAlignment="Left" Margin="9,-6,0,0" VerticalAlignment="Top" Height="30" Width="144" Foreground="White" Grid.Column="16" Grid.ColumnSpan="4"/>
        </Grid>
    </StackPanel>
</UserControl>
