AssistantСook/MVVM/View/StockView.xaml

<UserControl x:Class="AssistantСook.MVVM.View.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistantСook.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Stock"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="461*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="32,36,0,0"  VerticalAlignment="Top" Width="126"/>
            <TextBox x:Name="AmountOfProduct" HorizontalAlignment="Left" Height="23" Margin="72,36,0,0"  VerticalAlignment="Top" Width="130" Grid.Column="1"/>
            <TextBox x:Name="NameOfProduct" HorizontalAlignment="Left" Height="23" Margin="251,35,0,0"  VerticalAlignment="Top" Width="129" Grid.Column="1"/>
            <TextBox x:Name="Count" HorizontalAlignment="Left" Height="23" Margin="189,35,0,0"  VerticalAlignment="Top" Width="140"/>
            <Label Content="NumberOfCabinet" HorizontalAlignment="Left" Margin="44,2,0,0" VerticalAlignment="Top" Height="30"  Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.789"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="NumberOfShelf" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" Height="30"   Foreground="White" Width="93"/>
            <Label Content="AmountOfProduct" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Top" Height="30"   Foreground="White" Grid.Column="1"/>
            <Label Content="NameOfProduct" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Top" Height="30"  Foreground="White" Grid.Column="1"/>
            <Button x:Name="btnAdd" Content="Add" Margin="75,83,0,-47" HorizontalAlignment="Left" Width="51" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Content="Remove" Margin="213,83,24,-47"  Click="btnRemove_Click"/>
            <Button x:Name="btnSave" Content="Save" Margin="113,83,230,-47" Grid.Column="1"  Click="btnSave_Click"/>
            <Button x:Name="btnModify" Content="Modify" Margin="282,83,63,-47" Grid.Column="1"  Click="btnModify_Click"/>
            <DataGrid x:Name="dataGridView" Grid.ColumnSpan="2" Margin="28,156,30,-308" RenderTransformOrigin="0.5,0.5" SelectionChanged="dataGridView_SelectionChanged" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
            <Label Content="SelectedID" HorizontalAlignment="Left" Margin="28,121,0,-92"  Height="30" Width="70" Foreground="White"/>
            <Label x:Name="labelSelectID" Content="" HorizontalAlignment="Left" Margin="108,121,0,-92"  Height="30" Width="70" Foreground="White"/>
        </Grid>

    </StackPanel>

</UserControl>
